<?xml version="1.0" encoding="UTF-8"?>

<?import alberto.models.Division?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="alberto.views.MainWindowController">
    <children>
        <MenuBar>
            <menus>
                <Menu fx:id="menu_alta" mnemonicParsing="false" onAction="#añadirPartido" text="Partidos">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Alta..."/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane prefHeight="377.0" prefWidth="600.0">
            <children>
                <TableView fx:id="tv_partidos" prefHeight="317.0" prefWidth="580.0" AnchorPane.bottomAnchor="49.0"
                           AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columns>
                        <TableColumn text="Equipo Local">
                            <cellValueFactory>
                                <PropertyValueFactory property="equipoLocal"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Equipo Visitante">
                            <cellValueFactory>
                                <PropertyValueFactory property="equipoVisitante"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Puntuacion Local">
                            <cellValueFactory>
                                <PropertyValueFactory property="puntuacionLocal"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Puntuacion Visitante">
                            <cellValueFactory>
                                <PropertyValueFactory property="puntuacionVisitante"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Division">
                            <cellValueFactory>
                                <PropertyValueFactory property="division"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Fecha">
                            <cellValueFactory>
                                <PropertyValueFactory property="fecha"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <Button id="buttonModificar" layoutX="26.0" layoutY="337.0" mnemonicParsing="false"
                        onAction="#modificarPartido" text="Modificar" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.leftAnchor="20.0"/>
                <Button fx:id="buttonBorrar" layoutX="109.0" layoutY="337.0" mnemonicParsing="false"
                        onAction="#borrarPartido" text="Borrar" AnchorPane.bottomAnchor="10.0"
                        AnchorPane.leftAnchor="100.0"/>
                <ComboBox fx:id="comboBoxFiltrado" layoutX="161.0" layoutY="341.0" prefWidth="150.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="170.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Division fx:id="primera" fx:value="Primera"/>
                            <Division fx:id="segunda" fx:value="Segunda"/>
                            <Division fx:id="tercera" fx:value="Tercera"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
